server.port=8888
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//10.188.26.31:1521/tldbt
#spring.datasource.username=pestest
#spring.datasource.password=pestest

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/mldn
#spring.datasource.username=scott
#spring.datasource.password=tiger

spring.datasource.url=jdbc:mysql://localhost:3306/mytool?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.com.lxw.mytool=debug
#logging.level.sql=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
#logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%logger{50} - %msg%n
#logging.level.org.springframework.jdbc.core.PreparedStatementCreator=trace
#logging.level.org.springframework.jdbc.core.PreparedStatementCreatorFactory=trace
#logging.level.org.springframework.jdbc.core.CallableStatementCreator=trace
#logging.level.org.springframework.jdbc.core.CallableStatementCreatorFactory=trace


